{
  "expo": {
    "name": "HemoGo",
    "slug": "hemogo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hemogo.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HemoGo uses your location to show nearby blood donors on the live map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hemogo.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "HemoGo"
    }
  }
}
